# java-genai-training

./: README.md  pom.xml
src/main/resources/config/: application.properties
